sonar.projectKey=EduPilotBackend
sonar.projectVersion=1
sonar.sources=src/Service/AriesAgentClient.php, src/Service/DidExternalApi.php, src/Service/ExternalApi.php, src/Service/SimpleHttpClient.php, src/Entity/**.php
sonar.tests=tests/**
sonar.php.tests.reportPath=build/unitreport.xml
sonar.php.coverage.reportPaths=build/clover.xml
